﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="TakataDataSet" targetNamespace="http://tempuri.org/TakataDataSet.xsd" xmlns:mstns="http://tempuri.org/TakataDataSet.xsd" xmlns="http://tempuri.org/TakataDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="0" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="TakataConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="TakataConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.Takata.Properties.Settings.GlobalReference.Default.TakataConnectionString" Provider="System.Data.SqlClient" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="t_PlaySpeedTableAdapter" GeneratorDataComponentClassName="t_PlaySpeedTableAdapter" Name="t_PlaySpeed" UserDataComponentName="t_PlaySpeedTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="TakataConnectionString (Settings)" DbObjectName="Takata.dbo.t_PlaySpeed" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [dbo].[t_PlaySpeed] WHERE (([PlaySpeedId] = @Original_PlaySpeedId) AND ([PlaySpeed] = @Original_PlaySpeed))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PlaySpeedId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlaySpeedId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_PlaySpeed" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="PlaySpeed" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>INSERT INTO [dbo].[t_PlaySpeed] ([PlaySpeed]) VALUES (@PlaySpeed);
SELECT PlaySpeedId, PlaySpeed FROM t_PlaySpeed WHERE (PlaySpeedId = SCOPE_IDENTITY())</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@PlaySpeed" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="PlaySpeed" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>SELECT PlaySpeedId, PlaySpeed FROM dbo.t_PlaySpeed</CommandText>
                    <Parameters />
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [dbo].[t_PlaySpeed] SET [PlaySpeed] = @PlaySpeed WHERE (([PlaySpeedId] = @Original_PlaySpeedId) AND ([PlaySpeed] = @Original_PlaySpeed));
SELECT PlaySpeedId, PlaySpeed FROM t_PlaySpeed WHERE (PlaySpeedId = @PlaySpeedId)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@PlaySpeed" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="PlaySpeed" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Int32" Direction="Input" ParameterName="@Original_PlaySpeedId" Precision="0" ProviderType="Int" Scale="0" Size="0" SourceColumn="PlaySpeedId" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Decimal" Direction="Input" ParameterName="@Original_PlaySpeed" Precision="18" ProviderType="Decimal" Scale="2" Size="0" SourceColumn="PlaySpeed" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="PlaySpeedId" ColumnName="PlaySpeedId" DataSourceName="Takata.dbo.t_PlaySpeed" DataTypeServer="int" DbType="Int32" Direction="Input" ParameterName="@PlaySpeedId" Precision="0" ProviderType="Int" Scale="0" Size="4" SourceColumn="PlaySpeedId" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="PlaySpeedId" DataSetColumn="PlaySpeedId" />
              <Mapping SourceColumn="PlaySpeed" DataSetColumn="PlaySpeed" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="TakataDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="TakataDataSet" msprop:Generator_UserDSName="TakataDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="t_PlaySpeed" msprop:Generator_TableClassName="t_PlaySpeedDataTable" msprop:Generator_TableVarName="tablet_PlaySpeed" msprop:Generator_TablePropName="t_PlaySpeed" msprop:Generator_RowDeletingName="t_PlaySpeedRowDeleting" msprop:Generator_RowChangingName="t_PlaySpeedRowChanging" msprop:Generator_RowEvHandlerName="t_PlaySpeedRowChangeEventHandler" msprop:Generator_RowDeletedName="t_PlaySpeedRowDeleted" msprop:Generator_UserTableName="t_PlaySpeed" msprop:Generator_RowChangedName="t_PlaySpeedRowChanged" msprop:Generator_RowEvArgName="t_PlaySpeedRowChangeEvent" msprop:Generator_RowClassName="t_PlaySpeedRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="PlaySpeedId" msdata:ReadOnly="true" msdata:AutoIncrement="true" msdata:AutoIncrementSeed="-1" msdata:AutoIncrementStep="-1" msprop:Generator_ColumnVarNameInTable="columnPlaySpeedId" msprop:Generator_ColumnPropNameInRow="PlaySpeedId" msprop:Generator_ColumnPropNameInTable="PlaySpeedIdColumn" msprop:Generator_UserColumnName="PlaySpeedId" type="xs:int" />
              <xs:element name="PlaySpeed" msprop:Generator_ColumnVarNameInTable="columnPlaySpeed" msprop:Generator_ColumnPropNameInRow="PlaySpeed" msprop:Generator_ColumnPropNameInTable="PlaySpeedColumn" msprop:Generator_UserColumnName="PlaySpeed" type="xs:decimal" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:t_PlaySpeed" />
      <xs:field xpath="mstns:PlaySpeedId" />
    </xs:unique>
  </xs:element>
</xs:schema>